{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e+1'}\")",
        "on-scroll-up":   "hyprctl dispatch \"hl.dsp.focus({workspace = 'e-1'}\")",
        "persistent-workspaces": { "*": 5 },
        "cursor": true,
        "format-icons": {
            "active": "ůįģĮ",
            "persistent": "ÔĎĄ",
            "empty": "ÔďÉ"
         }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "cursor" : true,
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down",
        "hide-empty": true,
        "format-icons": {
            "active": "ůįģĮ",
            "default": "ÔĎĄ",
            "empty": "ÔďÉ"
        }
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 10,
        "format":"Ôčõ {usage:3d}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    },

    "load": {
        "interval": 10,
        "format": "Ôíľ {load1:0.2f}%",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "ÓŅÖ  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 10,
	"hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
	"input-filename": "temp1_input",
        "format": "{icon} {temperatureC}¬į",
        "critical-threshold": 90,
        "format-icons": ["Ôčč","Ôčä","ÔčČ","Ôčą","Ôčá"]	
    },

    "backlight": {
        "scroll-step" : 2,
        "format": "{icon}",
        "tooltip-format" : "{percent}%",
        "format-icons": [ "ůįÉě", "ůįÉĚ", "ůįÉü", "ůįÉ†" ]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>ůįĚü</span>",
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('pavucontrol -t 4')\"",
        "format-icons": {
            "headphone": "ÓĻė",
            "hands-free": "ÓĻė",
            "headset": "ÓĻė",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": [
                "<span size='12pt'>ůįēŅ</span>",
                "<span size='12pt'>ůįĖÄ</span>",
                "<span size='12pt'>ůįēĺ</span>"
            ]
        }
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": true,
        "on-click-right": "hyprctl eval \"hl.exec_cmd('pavucontrol -t 4')\""
    },

    "backlight/slider": {
        "min": 5,
        "max": 100,
        "cursor": true
    },

    "network": {
        "interval": 10,
        "format-disabled": "ÔĀĪ",
        "format-disconnected": "ÔĀĪ",
        "format-wifi": "Ôáę",
        "format-ethernet": "ÓĹĄ",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ÔĀĘ ÔĀ£ {bandwidthDownBytes}",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi off",
  			"action-2": "nmcli radio wifi on",
            "action-3": "hyprctl eval \"hl.exec_cmd('alacritty -e nmtui')\"",
            "action-4": "hyprctl eval \"hl.exec_cmd('nm-connection-editor')\""
  		}
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "ůįāį",
        "format-off": "ůįā≤",
        "format-disabled": "ůįā≤",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  ÔČÄ {device_battery_percentage}%",
        "on-click": "~/.local/bin/toggle_bluetooth &",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('blueman-manager')\""
    },

    // "battery": {
    //     "interval": 20,
    //     "full-at": 100,
    //     "tooltip": true,
    //     "format-full": "",
    //     "format": "{icon} {capacity}%",
    //     "format-time": "{H}:{M:02}",
    //     "format-charging": "ÔÉß {capacity}% ({time})",
    //     "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāā", "ůįĀĻ"],
    //     "states": {
    //         "warning": 30,
    //         "critical": 15
    //     }
    // },

    "clock": {
        "timezone": "Asia/Tokyo",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%H:%M %d %B %Y}",
	"format-alt": "{:%Y/%m/%d %H:%M}",
        // "on-click-right": "hyprctl eval \"hl.exec_cmd('alacritty --class=peaclock -e peaclock')\"",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months":   "<span color='#acb0d0'><b>{}</b></span>",
                "weeks":    "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "days":     "<span color='#acb0d0'><b>{}</b></span>",
                "today":    "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": "ÔĀĆ {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    // "power-profiles-daemon": {
    //     "format": "{icon}",
    //     "tooltip-format": "Power profile: {profile}",
    //     "format-icons": {
    //         "performance": "ÓĹ∂",
    //         "balanced": "ÔČé",
    //         "power-saver": "ÔĀ¨"
    //     }
    // },

    // "custom/start": {
    //     "format": "ÔĆÉ",
    //     "on-click": "~/.config/rofi/bin/drun &"
    // },

    "custom/ctlcenter" : {
        "tooltip" : false,
        "format" : "ÓĽł",
        "on-click" : "swaync-client -t",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/ctlcenter.xml",
        "menu-actions": {
            "action-1-1": "hyprctl eval \"hl.exec_cmd('alacritty -e htop')\"",
            "action-1-2": "hyprctl eval \"hl.exec_cmd('alacritty -e nvtop')\"",
            "action-1-3": "hyprctl eval \"hl.exec_cmd('alacritty -e pkexec powertop')\"",
            "action-1-4": "hyprctl eval \"hl.exec_cmd('missioncenter' )\"",

            // "action-2-1": "hyprctl eval \"hl.exec_cmd('nwg-look')\"",
            // "action-2-2": "hyprctl eval \"hl.exec_cmd('qt6ct')\"",
            // "action-2-3": "hyprctl eval \"hl.exec_cmd('kvantummanager')\"",


            // "action-3-1": "~/.local/bin/refreshrate 60",
	    // "action-3-2": "~/.local/bin/refreshrate 90",
	    // "action-3-3": "~/.local/bin/refreshrate 144",

            // "action-4-1": "~/.local/bin/caffeine shutdown",
            // "action-4-2": "~/.local/bin/caffeine handle-lid-switch",

            // "action-5": "~/.local/bin/powersafe",
            "action-6": "hyprctl reload"
  		}
    },

    "custom/arrow-left":  { 
        "format": "ÔĎĹ", 
        "tooltip": false, 
        "cursor": true
    },
    
    "custom/arrow-right": { 
        "format": "ÔĎ†",  
        "tooltip": false,
        "cursor": true
    },

    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true,
            "reveal-delay": 450
        },
        "modules" : [
            "pulseaudio", "pulseaudio/slider"
        ]
    },

    "group/group-backlight": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true,
            "reveal-delay": 450
        },
        "modules" : [
            "backlight", "backlight/slider"
        ]
    }
}
